@media (min-width: 1024px) {
  .wrapper {
    background: url(../images/bg-hero-desktop.svg) no-repeat rgb(237, 255, 255);
  }

  .hero .container .inf {
    display: flex;
    flex-direction: row;
  }

  .hero .container .inf .info-hero {
    display: flex;
    flex-direction: column;
    width: 46rem;
    padding-left: 5rem;
  }

  .hero .container .inf .info-hero h1 {
    width: 25rem;
    display: flex;
    justify-content: flex-start;
    text-align: start;
  }

  .hero .container .inf .info-hero p {
    width: 46rem;
    text-align: start;
  }

  .card {
    display: flex;
    flex-direction: row;
  }

  .card:nth-child(1) {
    display: flex;
    flex-direction: row-reverse;
  }

  .card:nth-child(3) {
    display: flex;
    flex-direction: row-reverse;
  }

  .invitation .container .invitation-card {
    width: 50%;
    height: 90%;
  }

  .footer-content {
    padding: 4rem;
  }

  .address {
    display: flex;
    justify-content: space-around;
  }

  .footer-content-localization {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .location-icon {
    display: flex;
    gap: 2rem;
  }

  .address .footer-content-localization p {
    max-width: 35rem;
  }

  .footer-content-menu {
    display: flex;
    gap: 10rem;
  }

  .footer-social-links {
    display: flex;
    align-items: flex-start;
  }

  .copyright {
    display: flex;
    justify-content: flex-end;
  }
}
